DB_USER=fullStack
DB_PASSWORD=fullstack123
DB_SERVER=localhost
DB_DATABASE=fullstack
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=ggkioong@gmail.com
EMAIL_PASSWORD=mwat ezrk vfba ywzc
EMAIL_FROM=ggkioong@gmail.com